思明区	1
集美区	1
湖里区	1
翔安区	1
同安区	1
海沧区	1
延平区	1
顺昌县	1
武夷山市	1
建阳区	1
建瓯市	1
邵武市	1
光泽县	1
政和县	1
浦城县	1
松溪县	1
芗城区	1
漳浦县	1
诏安县	1
平和县	1
龙海市	1
南靖县	1
龙文区	1
长泰县	1
云霄县	1
东山县	1
华安县	1
建宁县	1
大田县	1
宁化县	1
清流县	1
梅列区	1
三元区	1
沙县	1
明溪县	1
永安市	1
泰宁县	1
尤溪县	1
将乐县	1
涵江区	1
秀屿区	1
城厢区	1
荔城区	1
仙游县	1
连城县	1
上杭县	1
新罗区	1
长汀县	1
泉港区	1
惠安县	1
洛江区	1
丰泽区	1
南安市	1
晋江市	1
德化县	1
晋安区	1
罗源县	1
马尾区	1
仓山区	1
闽侯县	1
福清市	1
闽清县	1
鼓楼区	1
连江县	1
永泰县	1
古田县	1
福鼎市	1
霞浦县	1
福安市	1
蕉城区	1
平潭县	1
台江区	1
长乐市	1
屏南县	1
寿宁县	1
武平县	1
漳平市	1
永定区	1
安溪县	1
石狮市	1
永春县	1
鲤城区	1
清蒙开发区	1
周宁县	1
柘荣县	1
金门县	1